<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Fotogaleria</title>
    <style>
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 9999;
        }
        .lightbox img {
            display: block;
            max-width: 80%;
            max-height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal">Python strona</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/">Glowna</a>
        <a class="p-2 text-dark" href="/about">About nas</a>
          <a class="p-2 text-dark" href="/galeria">galeria</a>
          <a class="p-2 text-dark" href="/contact">Formularz kontaktowy</a>

      </nav>
    </div>

    <div class="gallery">
        {% for image in images %}
            <img src="{{ url_for('static', filename=image) }}" onclick="openLightbox('{{ url_for('static', filename=image) }}')" alt="{{ image }}">
        {% endfor %}
    </div>

    <div id="lightbox" class="lightbox" onclick="closeLightbox()">
        <img id="lightbox-image" src="" alt="">
    </div>

    <script>
        function openLightbox(imageSrc) {
            var lightbox = document.getElementById("lightbox");
            var lightboxImage = document.getElementById("lightbox-image");

            lightbox.style.display = "block";
            lightboxImage.src = imageSrc;
        }

        function closeLightbox() {
            var lightbox = document.getElementById("lightbox");
            var lightboxImage = document.getElementById("lightbox-image");

            lightbox.style.display = "none";
            lightboxImage.src = "";
        }
    </script>

</body>
</html>
